<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuActivity.FoodActivity">

    <Button
        android:id="@+id/myOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Order"
        android:onClick="clickMyOrder"
        android:layout_alignParentRight="true">
    </Button>

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:onClick="clickHistory"
        android:layout_alignParentLeft="true">
    </Button>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/soup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="10dp"
            android:onClick="clickSoup">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgSoup"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/soup"/>
                <TextView
                    android:id="@+id/txtSoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soup"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/priceSoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 10000"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ramen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="10dp"
            android:onClick="clickRamen">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgRamen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ramen"
                    />
                <TextView
                    android:id="@+id/txtRamen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramen"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/priceRamen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 15000"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/porridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="10dp"
            android:onClick="clickPorridge">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgPorridge"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/porridge"/>
                <TextView
                    android:id="@+id/txtPorridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porridge"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/pricePorridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 20000"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="10dp"
            android:onClick="clickRice">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgRice"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/friedrice"
                    />
                <TextView
                    android:id="@+id/txtRice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fried Rice"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/priceRice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 20000"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>